name: "Delta Connectors Tests"
on: [push, pull_request]
jobs:
  build:
    name: "Run tests"
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        # These Scala versions must match those in the build.sbt
        scala: [2.13.13, 2.12.18]
    steps:
      - uses: actions/checkout@v2
      - name: [Connectors] Install java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '8'
      - name: [Connectors] Cache Scala, SBT
        uses: actions/cache@v2
        with:
          path: |
            ~/.sbt
            ~/.ivy2
            ~/.cache/coursier
            ~/.m2
          key: build-cache-3-with-scala_${{ matrix.scala }}
      - name: [Connectors] Run Scala Style tests on test sources (Scala 2.12 only)
        run: build/sbt "++ ${{ matrix.scala }}" testScalastyle
        if: startsWith(matrix.scala, '2.12.')
      - name: [Connectors] Run sqlDeltaImport tests (Scala 2.12 and 2.13 only)
        run: build/sbt "++ ${{ matrix.scala }}" sqlDeltaImport/test
        if: ${{ !startsWith(matrix.scala, '2.11.') }}
        # These tests are not working yet
        # - name: [Connectors] Run Delta Standalone Compatibility tests (Scala 2.12 only)
        #  run: build/sbt "++ ${{ matrix.scala }}" compatibility/test
        #  if: startsWith(matrix.scala, '2.12.')
      - name: [Connectors] Run Delta Standalone tests
        run: build/sbt "++ ${{ matrix.scala }}" standalone/test testStandaloneCosmetic/test standaloneParquet/test testParquetUtilsWithStandaloneCosmetic/test
      - name: [Connectors] Run Hive 3 tests
        run: build/sbt "++ ${{ matrix.scala }}" hiveMR/test hiveTez/test
      - name: [Connectors] Run Hive 2 tests
        run: build/sbt "++ ${{ matrix.scala }}" hive2MR/test hive2Tez/test
      - name: [Connectors] Run Flink tests (Scala 2.12 only)
        run: build/sbt -mem 3000 "++ ${{ matrix.scala }}" flink/test
        if: ${{ startsWith(matrix.scala, '2.12.') }}
